#CLL state-numbering golly
x = 1294, y = 1314, rule = B3/S23
3A$A$.A57$86.2A$85.2A$87.A133$219.2A$219.A.A$219.A401$749.2A$748.A
.A$748.2A15$722.3A14.2A72.3A$738.A2.A$730.2A7.2A$730.2A2$817.2A$
764.3A20.A29.A.A$786.A.A29.A$786.A.A$787.A$717.2A$717.2A26.A36.2A
7.2A$744.2A35.A2.A5.A2.A$744.2A36.2A7.2A$722.2A20.A$721.A2.A12.2A
48.A$722.2A13.2A47.A.A28.A$786.A.A27.A.A$757.A29.A28.A.A$756.A.A
58.A$714.A41.2A$713.A.A$713.A.A$714.A58.A$772.A.A$709.2A15.A16.3A
26.2A$708.A2.A13.A.A14.A3.A$709.2A15.2A14.2A.2A54.A$734.2A6.A4.A
52.A.A16.A$714.2A18.2A7.2A.2A52.A.A15.A.A$714.2A27.A3.A31.A21.A16.
A.A$747.A31.A39.A$738.A5.A34.A16.2A6.2A5.2A$737.3A4.A2.A47.A2.A4.A
2.A3.A2.A$736.A2.A5.2A26.2A21.2A6.2A5.2A$736.A36.2A9.A$706.3A6.2A
18.2A46.A.A15.A16.2A$715.A.A17.2A.2A.3A40.A15.A.A14.A2.A$704.A5.A
5.A22.A.A58.A.A15.2A$704.A5.A28.A.A59.A$704.A5.A30.2A$741.A.A$706.
3A31.A2.A$741.2A2$761.3A3$727.2A$727.2A2$731.2A$727.A.2A2.A$727.2A
.3A24.2A$728.2A.A12.A12.2A18.3A8.A$727.A16.A42.A.A$725.3A16.A42.A.
A$726.A.2A58.A$726.A2.2A67.2A$725.5A67.A2.A$724.3A.A68.A2.A5.2A$
724.2A71.A.2A5.2A$732.2A65.2A$719.A12.2A64.A$718.A.A74.3A.A$718.A
2.A73.2A$714.A4.2A47.A29.A.A$713.A.A8.2A41.A.A20.A9.A$712.A2.A8.2A
41.A2.A18.A2.A4.A.A$713.2A53.2A18.3A5.2A$784.A5.2A.2A.A$783.3A.A4.
A.2A$770.2A10.A9.3A16.2A$770.2A3.2A6.3A.A.A20.A2.A$775.2A7.2A.4A
21.A$785.2A.A.3A20.A$715.2A76.2A$714.A2.A69.A.A4.A6.A2.A$715.2A67.
A2.2A11.A3.A$740.3A19.3A22.2A4.2A2.4A3.A$762.3A20.3A.A2.2A.2A6.A3.
A$712.3A2.2A66.A4.2A3.A4.3A3.A$716.A.A76.2A.2A2.A3.A3.2A$717.A39.
2A3.A.A4.2A24.2A.A12.A$757.A.A2.2A4.A2.A24.A.A2.A8.2A$757.2A3.A6.
2A25.3A3.A$773.2A25.A5.3A$772.A.A19.A.A4.A$771.A6.A16.2A4.A14.2A$
771.A4.A.2A24.A7.A2.3A$760.A12.A2.A.A25.2A5.3A.A2.A$759.3A8.3A2.A
2.A21.3A.A6.3A.A2.A$720.2A36.4A8.A4.A.A21.A3.3A9.A2.A$720.2A36.A
16.3A15.2A5.A3.A4.A.4A$715.2A39.A3.A.A.A30.A4.2A.2A5.5A$715.2A36.
2A2.3A.A2.A4.A21.4A18.2A3.A$702.2A48.2A2.2A2.2A.A5.2A20.3A22.2A$
702.2A49.A.A12.A.A$733.2A19.2A$679.2A52.2A$678.A2.A$678.A.A99.2A$
679.A100.2A19.A$686.2A4.A41.2A64.A.A$686.2A4.A41.2A23.2A39.A.A$
692.A65.A2.A26.2A11.A$758.A.A27.2A$759.A32.2A$792.2A$728.A$727.A.A
$727.A.A$728.A4$685.2A84.2A$685.2A84.2A$734.A$719.2A12.A.A14.2A$
719.2A13.2A14.2A$725.3A2$701.3A3.3A66.3A2$705.A$705.A$705.A4$695.A
27.A26.2A$694.A.A25.A.A24.A2.A$695.A20.A6.2A25.2A$715.A.A$715.A.A$
716.A5$717.A$717.A$703.3A11.A$696.3A2$694.A5.A21.2A$694.A5.A16.2A
3.2A$694.A5.A15.A2.A$717.2A39.2A$696.2A60.A.A$695.A2.A60.2A$696.A.
A56.A$697.A56.A.A$754.A2.A2.A$755.2A3.A$760.A4$720.A$720.A5.2A22.A
$720.A5.2A21.A.A4.2A$749.A.A4.2A$750.A2$750.A$749.A.A$716.2A31.A.A
$716.2A32.A7$720.2A$720.2A9$710.2A$710.A.A$711.2A250$1199.A$1200.
2A$1199.2A43$1215.A.A$1216.2A$1216.A48$1250.A$1248.A.A$1249.2A162$
1293.A$1291.A.A$1292.2A!

