x = 312, y = 247, rule = B3/S23
127b2o$129bo$116b2o12bo8b2o$116b2o12bo8b2o$105b2o6b2o15bo$105b2o5b3o
14bo$113b2o12b2o$116b2o$116b2o2$26b2o$28bo$15b2o12bo8b2o$15b2o12bo8b2o
$4b2o6b2o15bo$4b2o5b3o14bo$12b2o12b2o$15b2o$15b2o9$12bo$11b2o$10b2o4b
2o5bo$2o7b3o4b2o3bobo$2o8b2o4b2o2bobo$11b2o6bo2bo$12bo7bobo$21bobo8b2o
$23bo8bobo$34bo$34b2o16$245bo$244bobo$232b2o9bo3b2o6b2o$232b2o9bo3bob
2o4bobo$243bo3bob3o4b3o7b2o$244bobob2o2bo4b3o6b2o$245bo4b2o4b3o$255bob
o$255b2o2$242bo$242bobo$242b2o2$247b2o$247bobo$247bo$258bo$256b4o$246b
obo6bobob2o$246bo3bo3bo2bob3o8b2o$250bo4bobob2o9b2o$246bo4bo4b4o$250bo
7bo$238b2o6bo3bo$227bo9bobo6bobo$227bobo7bo$227b2o7b2o19$62b2o$62b2o8$
111b2o$62b3o45bobo$61bo3bo44bo$60bo5bo42b2o$60bo5bo5$288b2o$287bo$276b
2o8bo12b2o$276b2o8bo12b2o$286bo15b2o6b2o$62b2o3b2o218bo14b3o5b2o$62b2o
3b2o219b2o12b2o$299b2o$64b3o232b2o$64b3o$65bo112b2o$177bobo$177bo$176b
2o33bo$210bobo$200b2o6b2o3bo9b2o$64b2o133bobo4b2obo3bo9b2o$64b2o123b2o
7b3o4b3obo3bo$189b2o6b3o4bo2b2obobo$198b3o4b2o4bo$199bobo$200b2o2$116b
2o7b2o87bo$116bo7bobo85bobo$105bobo6bobo9bo86b2o$103bo3bo6b2o$95bo7bo
104b2o$94b4o4bo4bo99bobo$82b2o9b2obobo4bo105bo$82b2o8b3obo2bo3bo3bo90b
o$93b2obobo6bobo89b4o$94b4o98b2obobo6bobo$95bo89b2o8b3obo2bo3bo3bo$
106bo78b2o9b2obobo4bo$104bobo90b4o4bo4bo$105b2o91bo7bo$206bo3bo6b2o$
110b2o96bobo6bobo9bo$109bobo107bo7bobo$111bo107b2o7b2o2$97b2o$96bobo$
95b3o4b2o4bo$86b2o6b3o4bo2b2obobo$86b2o7b3o4b3obo3bo$96bobo4b2obo3bo9b
2o$97b2o6b2o3bo9b2o$107bobo$108bo5$196b2o$196b2o$185b2o12b2o$184bo14b
3o5b2o$183bo15b2o6b2o$173b2o8bo12b2o$173b2o8bo12b2o$184bo$185b2o39$92b
2o$92bo$81bo8bobo$79bobo8b2o$70bo7bobo$69b2o6bo2bo$58b2o8b2o4b2o2bobo$
58b2o7b3o4b2o3bobo$68b2o4b2o5bo$69b2o$70bo9$73b2o$73b2o$70b2o12b2o$62b
2o5b3o14bo$62b2o6b2o15bo$73b2o12bo8b2o$73b2o12bo8b2o$86bo$84b2o!
