x = 312, y = 255, rule = B3/S23
116b2o$118bo$105b2o12bo8b2o$105b2o12bo8b2o$94b2o6b2o15bo$94b2o5b3o14bo
$102b2o12b2o$105b2o$105b2o10$26b2o$28bo$15b2o12bo8b2o$15b2o12bo8b2o$4b
2o6b2o15bo$4b2o5b3o14bo$12b2o12b2o$15b2o$15b2o9$12bo$11b2o$10b2o4b2o5b
o$2o7b3o4b2o3bobo$2o8b2o4b2o2bobo$11b2o6bo2bo$12bo7bobo$21bobo8b2o$23b
o8bobo$34bo$34b2o8$236b2o$235bo$224b2o8bo12b2o$224b2o8bo12b2o$234bo15b
2o6b2o$235bo14b3o5b2o$236b2o12b2o$247b2o$247b2o2$211b2o$211bo$209bobo$
209b2o4$251bo$251b2o$240bo5b2o4b2o$240bobo3b2o4b3o7b2o$241bobo2b2o4b2o
8b2o$241bo2bo6b2o$241bobo7bo$230b2o8bobo$229bobo8bo$229bo$228b2o27$62b
2o$62b2o9$62b3o$61bo3bo$60bo5bo$60bo5bo5$169b2o117b2o$168bobo116bo$
168bo117bo12b2o$167b2o117bo12b2o$274b2o10bo15b2o6b2o$62b2o3b2o205b2o
11bo14b3o5b2o$62b2o3b2o219b2o12b2o$299b2o$64b3o232b2o$64b3o$65bo3$211b
o$210bobo$200b2o6b2o3bo9b2o$64b2o133bobo4b2obo3bo9b2o$64b2o123b2o7b3o
4b3obo3bo$189b2o6b3o4bo2b2obobo$198b3o4b2o4bo$199bobo$200b2o2$116b2o7b
2o87bo$116bo7bobo85bobo$105bobo6bobo9bo86b2o$103bo3bo6b2o$95bo7bo104b
2o$94b4o4bo4bo99bobo$82b2o9b2obobo4bo105bo$82b2o8b3obo2bo3bo3bo90bo$
93b2obobo6bobo89b4o$94b4o98b2obobo6bobo$95bo89b2o8b3obo2bo3bo3bo$106bo
78b2o9b2obobo4bo$104bobo90b4o4bo4bo$105b2o91bo7bo$206bo3bo6b2o$110b2o
96bobo6bobo9bo$109bobo107bo7bobo$111bo107b2o7b2o2$97b2o$96bobo$95b3o4b
2o4bo$86b2o6b3o4bo2b2obobo$86b2o7b3o4b3obo3bo$96bobo4b2obo3bo9b2o$97b
2o6b2o3bo9b2o$107bobo$108bo5$196b2o$196b2o$185b2o12b2o$184bo14b3o5b2o$
183bo15b2o6b2o$173b2o8bo12b2o$173b2o8bo12b2o$184bo$185b2o39$92b2o$92bo
$81bo8bobo$79bobo8b2o$70bo7bobo$69b2o6bo2bo$58b2o8b2o4b2o2bobo$58b2o7b
3o4b2o3bobo$68b2o4b2o5bo$69b2o$70bo9$73b2o$73b2o$70b2o12b2o$62b2o5b3o
14bo$62b2o6b2o15bo$73b2o12bo8b2o$73b2o12bo8b2o$86bo$84b2o!
