x = 187, y = 207, rule = B3/S23
127b2o$129bo$116b2o12bo8b2o$116b2o12bo8b2o$105b2o6b2o15bo$105b2o5b3o
14bo$113b2o12b2o$116b2o$116b2o8$26b2o$28bo$15b2o12bo8b2o$15b2o12bo8b2o
$4b2o6b2o15bo$4b2o5b3o14bo$12b2o12b2o$15b2o$15b2o9$12bo$11b2o$10b2o4b
2o5bo$2o7b3o4b2o3bobo$2o8b2o4b2o2bobo$11b2o6bo2bo$12bo7bobo$21bobo8b2o
$23bo8bobo$34bo$34b2o21$183b2o$183bobo$185bo$185b2o38$62b2o$62b2o9$62b
3o$61bo3bo$60bo5bo$60bo5bo10$62b2o3b2o$62b2o3b2o2$64b3o$64b3o$65bo6$
64b2o$64b2o27$44b2o$44b2o3$69bo$67b3o$66bo$66b2o3$44b3o$43bo3bo$42bo5b
o$42bo5bo3$61b2o3b2o$63b3o$62bo3bo$63bobo$64bo2$61b3o$44b2o3b2o10b3o$
44b2o3b2o2$46b3o$46b3o10b2o3b2o$47bo12b5o$61b3o$62bo4$46b2o$46b2o3$62b
2o$62b2o!
